3305708617806
TypeC_Bulgin_PCB
ADT_13pin
Molex Picoflex Ribbon-Cable Connectors, 90325-0014, 14 Pins (http://www.molex.com/pdm_docs/sd/903250004_sd.pdf), generated with kicad-footprint-generator
connector Molex Picoflex side entry
0
13
13
TypeC_Bulgin_PCB
Molex_Picoflex_90325-0014_2x07_P1.27mm_Vertical
Molex Picoflex Ribbon-Cable Connectors, 90325-0014, 14 Pins (http://www.molex.com/pdm_docs/sd/903250004_sd.pdf), generated with kicad-footprint-generator
connector Molex Picoflex side entry
0
14
14
